<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Stan Lee</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="container">
        <h1 class="heading" id="title">Martin <span id="span1">Lieber</span></h1>
        <div id="img-div">
            <img  src="https://www.merlininkazani.com/images/games/8887/120664_640.jpg" alt="Stan Lee" id="image">
            <p>From 1922 to 2018</p>
        </div>

        <p id="info">
            Stan Lee[1] (born Stanley Martin Lieber /'li:bər/; December 28, 1922 -
        November 12, 2018) was an American comic book writer, editor, publisher,
        and producer. He rose through the ranks of a family-run business to
        become Marvel Comics primary creative leader for two decades, leading
        its expansion from a small division of a publishing house to a
        multimedia corporation that dominated the comics and film industries.
        which he received an executive producer credit. Meanwhile he continued
        independent creative ventures into his 90s until his death in 2018.Lee
        attended DeWitt Clinton High School in the Bronx.[10] In his youth, Lee
        enjoyed writing and entertained dreams of writing the "Great American
        Novel" one day.[11] He said that in his youth he worked such part-time
        jobs as writing obituaries for a news service and press releases for the
        National Tuberculosis Center.
        </p>
    <h2 class="heading" id="marvel">Marvel Comics</h2>
    <ul>
        <li>The Amazing Spider-Man #1-100, 105-110, 116-118 (co-written with Gerry Conway), 200 (epilogue), Annual #1-5, 18 (1962-1984); (backup stories): #634-645 (2010-2011)</li>
        <li>The Amazing Spider-Man, strips (1977-2018)[178]</li>
        <li>The Avengers #1-34 (1963-1966)</li>
        <li>Captain America #100-141 (1968-1971) (continues from Tales of Suspense #99)</li>
        <li>Daredevil, #1-9, 11-50, 53 (story), Annual #1 (1964-1969)</li>
        <li>Daredevil, vol. 2, #20 (backup story) (2001)</li>
        <li>Epic Illustrated #1 (Silver Surfer) (1980)</li>
        <li>Fantastic Four #1-114, 115 (plot), 120-125, Annual #1-6 (1961-1972); #296 (1986)</li>
        <li>The Incredible Hulk #1-6 (1962-1963) (continues to Tales to Astonish #59)</li>
        <li>The Incredible Hulk, vol. 2, #108-119, 120 (plot) (1968-1969)</li>
        <li>Journey into Mystery (Thor) plotter #83-96 (1962-1963), writer #97-125, Annual #1 (1963-1966) (continues to Thor #126)</li>
     </ul>
    

    <p id="footer">Aread more about Martin Lieber on <a href="https://tr.wikipedia.org/wiki/Stan_Lee" target="_blank" id="link">Wikipedia</a></p>

</div>



</body>
</html>